# OTLPSample

./: OTLPSample.sln  docker-compose.yml  launchSettings.json  otel-collector-config.yml
Configs/Observability/: otel-collector-config.yml  prometheus.yml
OTLPSample/: Dockerfile  OTLPSample.csproj  Program.cs  WeatherForecast.cs
OTLPSample/Controllers/: WeatherForecastController.cs
OTLPSample/Properties/: launchSettings.json
